
namesrvAddr=
brokerClusterName=
brokerName=
brokerId=0
brokerRole=ASYNC_MASTER
autoCreateTopicEnable=false
useReentrantLockWhenPutMessage=true
storePathRootDir=/dev/shm/store
storePathCommitLog=/dev/shm/store/commitlog
